আলো আঁধারের কাব্য <br>
-সুলতান খান বর্ণ <br>
<br>
আমি আলো, <br>
কোনো এক আঁধারে বিরাজমান। <br>
তুমি বাতাসে ভেসে যাওয়া নিশ্চুপ অভিমান। <br>
আমি দীর্ঘ শ্বাস নেই <br>
দেখে তোমায় প্রতিদিন, <br>
তুমি অল্প এক নীড় হাঁসি দেও। <br>
অস্তিত্বের মাঝারে, <br>
ছবি আল্পনাতে <br>
দেখি আমি, আমায় অসমাধিত। <br>
নীল রঙা এই মাধুবি লতা <br>
ছাড়ে সাদা লাল বিনতী। <br>
আকাশে ডানা মেলে অসমাপ্ত কথা। <br>
জাহাজের নাবিকের <br>
সেই মলিন চেহারা, <br>
ঘরে ফেরার আকুতি <br>
খেলা ফুরানো শিশুর কথা। <br>
আমার এই জীবন <br>
ঝরে পরা শুকনো পাতার ন্যায়। <br>
উপরে তাকালে দেখি <br>
শুধু বিলাসিতা। <br>
অস্তিত্বের মাঝারে, <br>
ছবি আল্পনাতে <br>
দেখি আমি, আমায় অসমাধিত।। <br>
<br>
[অচিন নাবিক] <br>
সংখ্যা- ৩১ জৌষ্ঠ, ১৪২৭ <br>