ছন্দ কথা
        -সুলতান খান বর্ণ
ছন্দে ছন্দে কথা, <br>
ছন্দ ফুরায় কবিতা। <br>
ভাসে কমল আকাশ, <br>
যাহা অন্তরে করিয়াছি ধারন। <br>
নাই সীমা কোনো তাহার; অফুরন্ত-বিস্তর, <br>
মোর অন্তর যাহারে করে বহন। <br>
এই কাব্যের যেন নেই কোনো অন্ত, <br>
নিমিত্তেই সব ভালোবাসার ছন্দ। <br>
আকাশ বানী নয় কোনো, <br>
এ শুধুই ভালোবাসা করিলাম ব্যক্ত। <br>
ছন্দে ছন্দে মিল, <br>
হলো ভালোবাসার শঙ্খচিল। <br>
দীঘি মৎস্য পানি পূর্ণ, <br>
বসে কুমার-কুমারী ঘেঁষে পার, <br>
রটিল কার প্রেমের শুর আবার।<br>
নিষ্প্রাণ মন সতেজ আবার,<br>
বারি নয় ভালোবাসাই তার মূল সার।<br>
<br>
[পথিকের হাওয়াই মিঠাই]<br>
সংখ্যা- ১৪ পৌষ, ১৪২৭