কে তুমি? <br>
-সুলতান খান বর্ণ <br>
<br>
ভেসে যাই ঝোড়ো হাওয়ার মিষ্টি সুবাসে <br>
যেখানে দিঘীর জলের মৎস্য কন্যা তুমি- <br>
ঘুড়ি হয়ে আকাশে পাড়ি জমাও; <br>
ঢেকে দাও এই আকাশ। <br>
তুমি নিঃশ্বাসে-প্রশ্বাসে <br>
আঁধারে-আলোতে, <br>
বাতাসে ভাসা শিশিরে <br>
ভেসে বেড়াও। <br>
তুমি কান্নার নদী জলের মিলনায়তন, <br>
যেথায় একত্রে মিশে সাতরঙা জল। <br>
কে তুমি?<br>
ওহে রমনী,<br>
কী তোমার পরিচয়? <br>
কেন তুমি সাতরং দিলে <br>
কান্নার জলে ভাসায়? <br>
কে তুমি? <br>
তুমি উজ্জ্বল প্রদীপ, তবু নেই কোনো আলো, <br>
তুমি সমুদ্র জল, নোনা তোমার দেহ। <br>
তুমি বর্ণহীন অগ্নিশিখা, <br>
জ্বলে দাউদাউ করে কার অন্তরে? <br>
তুমি তরুর বাকলে বসে থাকা এক <br>
শুরু হীন ঝিঁঝির মতন- <br>
লতায় হামাগুড়ি দেয়া <br>
প্রজাপতির প্রজন্ম। <br>
তুমি গাছের ডালে‌ বসা <br>
কোকিলের ডাকের তরঙ্গ, <br>
তুমি আকাশে উড়া  <br>
বাজপাখির দৃষ্টির ন্যায় স্পষ্ট। <br>
তবু কেন চিনি না তোমায়? <br>
কে তুমি? <br>
ওহে রমণী, <br>
কী তোমার পরিচয়? <br>
কেন তুমি আজও অজানা? <br>
কেন জানিনা তোমার পরিচয়? <br>
<br>
[অচিন নাবিক] <br>
সংখ্যা-০৬ আষাঢ়, ১৪২৭